# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:5050/lunchexplorerdb
# データベース接続のためのユーザー名を設定
spring.datasource.username=springuser
# データベース接続のためのパスワードを設定
spring.datasource.password=p@ss
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
# Log表示設定
logging.level.com.example.lunchexplorer.repository=DEBUG
# spring.main.web-application-type=servlet

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jmx.enabled=false

# MyBatisのSQLログを有効にする
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl